#NUVEMSHOP

STORE_ID = 1121102
ACCESS_TOKEN = 2d868aa18d3b6766eeeb560a0c0340c38132d5d1
USER_AGENT = rocklola (dev@kampana.digital)

#RDSTATION

RD_LEAD_URL = https://api.rd.services/platform/events
RD_AUTH_URL = https://api.rd.services/auth/token
RD_CLIENT_ID = e4c7892a-8be2-4c02-9eb2-499effd01bdd
RD_CLIENT_SECRET = 05dfc7f55ae34066a17a95d412a14fd1
RD_REFLESH_TOKEN = ablSzg6OQMFJdamkkoyQ79tTdp2Y4qmqQH2fY1aykW8